@import "../../Stylesheets/variables.scss";
@import "../../Stylesheets/Internal/typography.scss";
@import "../../Stylesheets/Tokens/shadows.scss";
@import "../../Stylesheets/Tokens/borderradius.scss";

#container {
	box-shadow: $small-shadow;
	display: flex;
	padding: 1.75rem;
	border-radius: $radius-medium;
	background-color: white;
	gap: 1rem;
	width: 100%;
	box-sizing: border-box;

	#icon {
		display: flex; //Necessary for the spacing in the vertical layout to be correct
		#icon-img,
		#icon-placeholder {
			min-width: 3.5rem;
			width: 3.5rem;
			min-height: 3.5rem;
			height: 3.5rem;
		}
		#icon-img {
			object-fit: contain;
		}
		#icon-placeholder {
			@extend %subtitle-1;
			border-radius: 50%;
			background-color: $primary-color-500;
			color: $foreground-color-light;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	#icon-img:not([src]),
	#icon-placeholder:empty,
	#title:empty,
	#text:empty {
		display: none !important;
	}

	#card-body {
		display: flex;
		flex-direction: column;
		width: 100%;
		gap: 0.5rem;
		overflow: hidden;

		#title {
			@extend %h5;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		#text {
			@extend %body-m;
			color: $foreground-color-dark-faded;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
	}
}

:host([direction="vertical"]) {
	#container {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
}

@media screen and (max-width: 768px) {
	#container {
		padding: 1.5rem 1rem;
		border-radius: $radius-small;
		gap: 0.75rem;
		#icon {
			#icon-img,
			#icon-placeholder {
				min-width: 2.75rem;
				width: 2.75rem;
				min-height: 2.75rem;
				height: 2.75rem;
			}
		}
		#card-body {
			gap: 0.375rem;
		}
	}
}
